{
  "name": "État des lieux",
  "short_name": "État des lieux",
  "description": "Checklist d'état des lieux d'entrée, pièce par pièce, avec signatures.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAF8F3",
  "theme_color": "#FAF8F3",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
